/*
typedef struct c_node{
    char data;  struct c_node *next;
} C_NODE;
*/
void createLinkList(C_NODE **headp, char s[]) 
{
/************************************* BEGIN *******************************************/
    char * p=s;
    while(*p!='\0'){
        *headp=(C_NODE *)malloc(sizeof(C_NODE));
        (*headp)->data=*p;
        (*headp)->next=NULL;
        headp=&((*headp)->next);
        p++;
    }

   


/************************************* BEGIN *******************************************/
}

void judgePalindrome(C_NODE *head)
{
/************************************* BEGIN *******************************************/

    int len=0;
    char s[100]={0};
    while(head!=NULL){
        s[len]=head->data;
        len++;
        head=head->next;
    }
    int i=0;
    len--;
    int is=1;
    while(i<len){
        if(s[len]!=s[i]) is=0;
        i++;
        len--;
    }
    if(is){
        printf("true");
    }
    else
        printf("false");


/************************************* BEGIN *******************************************/
}
